{% extends 'polls/base.html' %} {% block title %}<title>Search</title>
{% endblock %} {% block contents %} {% load static %}
<style>
  .image {
    width: 150px;
    height: 145px;
    margin-left: 60px;
  }

  .width-border {
    border-radius: 12px;
    border: 1px solid #d9534f;
  }
  .containers {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
  }
</style>
<div class="containers">
  <div class="p-5">
    <div class="shadow-lg p-5 w-100 mb-3 bg-white width-border mx-auto">
      <form action="{% url 'search_list' %}" method="post">
        <img src="{% static 'images/search.png' %}" class="image" />
        <h4 class="text-center pt-4 text-danger text-uppercase">
          Need For Blood
        </h4>
        {% csrf_token %} {{forms.as_p}}
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
